{
  "name": "jcllc-backend",
  "version": "2.0.0",
  "type": "module",
  "description": "Jacobs Counsel Legal Intake & Intelligent Email Automation System",
  "main": "index-improved.js",
  "scripts": {
    "start": "node index-improved.js",
    "dev": "nodemon index-improved.js",
    "test": "node scripts/testKit.js",
    "setup-kit": "node scripts/setupKit.js",
    "test-kit-live": "node scripts/testKit.js --live",
    "check-system": "node -c index-improved.js && echo '✅ Syntax OK'",
    "analyze-tags": "node -e \"import('./scripts/testKit.js').then(m => new m.default().runTests())\""
  },
  "keywords": [
    "legal",
    "intake", 
    "automation",
    "convertkit",
    "intelligent-tagging",
    "nurture-sequences"
  ],
  "author": "Jacobs Counsel LLC",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "node-fetch": "^3.3.1",
    "node-cache": "^5.1.2",
    "sqlite3": "^5.1.6",
    "mixpanel": "^0.17.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "private"
  }
}